{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "DataBase": {
      "Type": "ssss",
      "Content": "aaaa"
    },
    "Version": {
      "Develop": "2.0.0",
      "Release": "1.0.0"
    }
  }
    
}
